ID: WS-1

Time: Some(2024-09-03T00:07:20Z)
AdcsStateAll: {
    "attitude_estimation_mode": "MagmeterFineSun",
    "control_mode": "None",
    "adcs_run_mode": "Enabled",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": true,
    "cube_control_motor_enabled": true,
    "cube_sense1_enabled": true,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": true,
    "sun_sensor_range_error": true,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": true,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": true,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": true,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 12156,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 8727,
    "estimated_q3": 0,
    "estimated_x_angular_rate": -575,
    "estimated_y_angular_rate": -615,
    "estimated_z_angular_rate": 108,
    "x_position": 12295,
    "y_position": -1014,
    "z_position": 22443,
    "x_velocity": 25762,
    "y_velocity": -10987,
    "z_velocity": -14539,
    "latitude": 6120,
    "longitude": -11087,
    "altitude": 8158,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }

Time: Some(2024-09-03T01:32:20Z)
  AdcsStateAll: {
    "attitude_estimation_mode": "MagmeterFineSun",
    "control_mode": "Detumbling",
    "adcs_run_mode": "Enabled",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": true,
    "cube_control_motor_enabled": true,
    "cube_sense1_enabled": true,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": true,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": true,
    "sun_sensor_range_error": true,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": true,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": true,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": true,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 6845,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 5624,
    "estimated_q3": 0,
    "estimated_x_angular_rate": -620,
    "estimated_y_angular_rate": -533,
    "estimated_z_angular_rate": 86,
    "x_position": 18957,
    "y_position": -4115,
    "z_position": 16752,
    "x_velocity": 18691,
    "y_velocity": -9806,
    "z_velocity": -23447,
    "latitude": 4081,
    "longitude": -14100,
    "altitude": 7738,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
Time: Some(2024-09-03T01:33:20Z)
  AdcsStateAll: {
    "attitude_estimation_mode": "MagmeterFineSun",
    "control_mode": "YThompson",
    "adcs_run_mode": "Enabled",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": true,
    "cube_control_motor_enabled": true,
    "cube_sense1_enabled": true,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": true,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": true,
    "sun_sensor_range_error": true,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": true,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": true,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": true,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 6057,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 5043,
    "estimated_q3": 0,
    "estimated_x_angular_rate": -660,
    "estimated_y_angular_rate": -510,
    "estimated_z_angular_rate": 124,
    "x_position": 21266,
    "y_position": -5412,
    "z_position": 13265,
    "x_velocity": 14454,
    "y_velocity": -8802,
    "z_velocity": -26619,
    "latitude": 3115,
    "longitude": -14361,
    "altitude": 7574,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }


Time: Some(2024-09-03T01:34:20Z)
  AdcsStateAll: {
    "attitude_estimation_mode": "MagmeterFineSun",
    "control_mode": "YThompson",
    "adcs_run_mode": "Enabled",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": true,
    "cube_control_motor_enabled": true,
    "cube_sense1_enabled": true,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": true,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": true,
    "sun_sensor_range_error": true,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": true,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": true,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": true,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 5970,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 4977,
    "estimated_q3": 0,
    "estimated_x_angular_rate": -622,
    "estimated_y_angular_rate": -475,
    "estimated_z_angular_rate": 121,
    "x_position": 21805,
    "y_position": -5748,
    "z_position": 12212,
    "x_velocity": 13184,
    "y_velocity": -8473,
    "z_velocity": -27373,
    "latitude": 2844,
    "longitude": -14426,
    "altitude": 7544,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }

 Time: Some(2024-09-03T01:35:20Z)
  AdcsStateAll: {
    "attitude_estimation_mode": "MagmeterFineSun",
    "control_mode": "YThompson",
    "adcs_run_mode": "Enabled",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": true,
    "cube_control_motor_enabled": true,
    "cube_sense1_enabled": true,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": true,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": true,
    "sun_sensor_range_error": true,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": true,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": true,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": true,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 5769,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 4824,
    "estimated_q3": 0,
    "estimated_x_angular_rate": -661,
    "estimated_y_angular_rate": -506,
    "estimated_z_angular_rate": 107,
    "x_position": 22293,
    "y_position": -6072,
    "z_position": 11131,
    "x_velocity": 11883,
    "y_velocity": -8125,
    "z_velocity": -28063,
    "latitude": 2572,
    "longitude": -14489,
    "altitude": 7522,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
}

Time: Some(2024-09-03T01:36:20Z)
  AdcsStateAll: {
    "attitude_estimation_mode": "MagmeterFineSun",
    "control_mode": "YThompson",
    "adcs_run_mode": "Enabled",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": true,
    "cube_control_motor_enabled": true,
    "cube_sense1_enabled": true,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": true,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": true,
    "sun_sensor_range_error": true,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": true,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": true,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": true,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": -15134,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": -9688,
    "estimated_q3": 0,
    "estimated_x_angular_rate": -635,
    "estimated_y_angular_rate": -456,
    "estimated_z_angular_rate": 178,
    "x_position": 22773,
    "y_position": -6413,
    "z_position": 9910,
    "x_velocity": 10418,
    "y_velocity": -7719,
    "z_velocity": -28749,
    "latitude": 2273,
    "longitude": -14557,
    "altitude": 7512,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }

Time: Some(2024-09-04T00:07:20Z)
  "AdcsStateAll": {
    "attitude_estimation_mode": "MagmeterFineSun",
    "control_mode": "None",
    "adcs_run_mode": "Enabled",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": true,
    "cube_control_motor_enabled": true,
    "cube_sense1_enabled": true,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": true,
    "sun_sensor_range_error": true,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": true,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": true,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": -2,
    "estimated_pitch_angle": -12803,
    "estimated_yaw_angle": -6889,
    "estimated_q1": 5083,
    "estimated_q2": -7413,
    "estimated_q3": -2479,
    "estimated_x_angular_rate": -596,
    "estimated_y_angular_rate": -792,
    "estimated_z_angular_rate": 75,
    "x_position": -15553,
    "y_position": 2328,
    "z_position": -20280,
    "x_velocity": -22965,
    "y_velocity": 10443,
    "z_velocity": 18858,
    "latitude": -5221,
    "longitude": -11677,
    "altitude": 10232,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }

Time: Some(2024-09-04T00:08:20Z)
  AdcsStateAll: {
    "attitude_estimation_mode": "MagmeterFineSun",
    "control_mode": "Detumbling",
    "adcs_run_mode": "Enabled",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": true,
    "cube_control_motor_enabled": true,
    "cube_sense1_enabled": true,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": true,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": true,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 891,
    "estimated_pitch_angle": 8691,
    "estimated_yaw_angle": 956,
    "estimated_q1": 1133,
    "estimated_q2": 6786,
    "estimated_q3": 71,
    "estimated_x_angular_rate": -543,
    "estimated_y_angular_rate": -872,
    "estimated_z_angular_rate": 82,
    "x_position": -17333,
    "y_position": 3161,
    "z_position": -18656,
    "x_velocity": -20959,
    "y_velocity": 10109,
    "z_velocity": 21240,
    "latitude": -4664,
    "longitude": -11894,
    "altitude": 9666,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }

Time: Some(2024-09-04T00:09:20Z)
  AdcsStateAll: {
    "attitude_estimation_mode": "MagmeterFineSun",
    "control_mode": "Detumbling",
    "adcs_run_mode": "Enabled",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": true,
    "cube_control_motor_enabled": true,
    "cube_sense1_enabled": true,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": true,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": true,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 17326,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 9982,
    "estimated_q3": 0,
    "estimated_x_angular_rate": -557,
    "estimated_y_angular_rate": -800,
    "estimated_z_angular_rate": 80,
    "x_position": -18696,
    "y_position": 3836,
    "z_position": -17148,
    "x_velocity": -19113,
    "y_velocity": 9750,
    "z_velocity": 23080,
    "latitude": -4194,
    "longitude": -12048,
    "altitude": 9180,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }

Time: Some(2024-09-05T00:08:20Z)
  "AdcsStateAll": {
    "attitude_estimation_mode": "MEMSRate",
    "control_mode": "YThompson",
    "adcs_run_mode": "Simulation",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": true,
    "cube_control_motor_enabled": true,
    "cube_sense1_enabled": true,
    "cube_sense2_enabled": true,
    "cube_wheel1_enabled": true,
    "cube_wheel2_enabled": true,
    "cube_wheel3_enabled": true,
    "cube_star_enabled": true,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": true,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": true,
    "nadir_sensor_range_error": true,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": true,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": true,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 21148,
    "y_position": -8478,
    "z_position": -11863,
    "x_velocity": -15105,
    "y_velocity": 902,
    "z_velocity": -27615,
    "latitude": -2750,
    "longitude": 5273,
    "altitude": 9656,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }

Time: Some(2024-09-05T00:09:20Z)
  "AdcsStateAll": {
    "attitude_estimation_mode": "MEMSRate",
    "control_mode": "YThompson",
    "adcs_run_mode": "Enabled",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": true,
    "cube_control_motor_enabled": true,
    "cube_sense1_enabled": true,
    "cube_sense2_enabled": true,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": true,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": true,
    "sun_sensor_range_error": true,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": true,
    "nadir_sensor_range_error": true,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": true,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": true,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 19663,
    "y_position": -8346,
    "z_position": -14270,
    "x_velocity": -17869,
    "y_velocity": 2042,
    "z_velocity": -25839,
    "latitude": -3374,
    "longitude": 5120,
    "altitude": 10138,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }

Time: Some(2024-09-05T00:10:20Z)
  "AdcsStateAll": {
    "attitude_estimation_mode": "MEMSRate",
    "control_mode": "YThompson",
    "adcs_run_mode": "Enabled",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": true,
    "cube_control_motor_enabled": true,
    "cube_sense1_enabled": true,
    "cube_sense2_enabled": true,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": true,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": true,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": true,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": true,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 18262,
    "y_position": -8160,
    "z_position": -16120,
    "x_velocity": -19979,
    "y_velocity": 2961,
    "z_velocity": -24143,
    "latitude": -3887,
    "longitude": 4981,
    "altitude": 10538,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }

Time: Some(2024-09-05T00:11:20Z)
  "AdcsStateAll": {
    "attitude_estimation_mode": "MEMSRate",
    "control_mode": "YThompson",
    "adcs_run_mode": "Enabled",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": true,
    "cube_control_motor_enabled": true,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": true,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": true,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": true,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 17251,
    "y_position": -8001,
    "z_position": -17273,
    "x_velocity": -21286,
    "y_velocity": 3555,
    "z_velocity": -22911,
    "latitude": -4225,
    "longitude": 4880,
    "altitude": 10800,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }

Time: Some(2024-09-05T00:12:20Z)
  "AdcsStateAll": {
    "attitude_estimation_mode": "MEMSRate",
    "control_mode": "YThompson",
    "adcs_run_mode": "Enabled",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": true,
    "cube_control_motor_enabled": true,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": true,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": true,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": true,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 15951,
    "y_position": -7771,
    "z_position": -18578,
    "x_velocity": -22756,
    "y_velocity": 4254,
    "z_velocity": -21318,
    "latitude": -4632,
    "longitude": 4747,
    "altitude": 11108,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
