ID: CUAVA-2

Time: Some(2024-09-03T00:07:20Z)
AdcsStateAll: {
    "attitude_estimation_mode": "MagmeterFineSun",
    "control_mode": "None",
    "adcs_run_mode": "Enabled",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": true,
    "cube_control_motor_enabled": true,
    "cube_sense1_enabled": true,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": true,
    "sun_sensor_range_error": true,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": true,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": true,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": true,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 12156,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 8727,
    "estimated_q3": 0,
    "estimated_x_angular_rate": -575,
    "estimated_y_angular_rate": -615,
    "estimated_z_angular_rate": 108,
    "x_position": 12295,
    "y_position": -1014,
    "z_position": 22443,
    "x_velocity": 25762,
    "y_velocity": -10987,
    "z_velocity": -14539,
    "latitude": 6120,
    "longitude": -11087,
    "altitude": 8158,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }

Time: Some(2024-09-03T00:08:20Z)
AdcsStateAll: {
    "attitude_estimation_mode": "MEMSRate",
    "control_mode": "YThompson",
    "adcs_run_mode": "Enabled",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": true,
    "cube_control_motor_enabled": true,
    "cube_sense1_enabled": true,
    "cube_sense2_enabled": true,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": true,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": true,
    "sun_sensor_range_error": true,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": true,
    "nadir_sensor_range_error": true,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": true,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": true,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 68,
    "estimated_y_angular_rate": -12,
    "estimated_z_angular_rate": 0,
    "x_position": 1507,
    "y_position": -4571,
    "z_position": -25230,
    "x_velocity": -28214,
    "y_velocity": 13282,
    "z_velocity": -4081,
    "latitude": -7920,
    "longitude": -1323,
    "altitude": 12744,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }

Time: Some(2024-09-03T00:09:20Z)
AdcsStateAll: {
    "attitude_estimation_mode": "MEMSRate",
    "control_mode": "YThompson",
    "adcs_run_mode": "Enabled",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": true,
    "cube_control_motor_enabled": true,
    "cube_sense1_enabled": true,
    "cube_sense2_enabled": true,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": true,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": true,
    "sun_sensor_range_error": true,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": true,
    "nadir_sensor_range_error": true,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": true,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": true,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": -19,
    "estimated_y_angular_rate": -24,
    "estimated_z_angular_rate": -15,
    "x_position": -3538,
    "y_position": -2104,
    "z_position": -25350,
    "x_velocity": -27941,
    "y_velocity": 14180,
    "z_velocity": 2740,
    "latitude": -8078,
    "longitude": -9148,
    "altitude": 12664,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }

Time: Some(2024-09-04T23:44:20Z)
  AdcsStateAll: {
    "attitude_estimation_mode": "MEMSRate",
    "control_mode": "None",
    "adcs_run_mode": "Enabled",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": true,
    "cube_control_motor_enabled": true,
    "cube_sense1_enabled": true,
    "cube_sense2_enabled": true,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": true,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 60,
    "estimated_y_angular_rate": 48,
    "estimated_z_angular_rate": -20,
    "x_position": -13574,
    "y_position": 9526,
    "z_position": 19489,
    "x_velocity": 23060,
    "y_velocity": -8156,
    "z_velocity": 19988,
    "latitude": 4961,
    "longitude": 4524,
    "altitude": 6312,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }

Time: Some(2024-09-04T23:45:20Z)
AdcsStateAll: {
    "attitude_estimation_mode": "MEMSRate",
    "control_mode": "YThompson",
    "adcs_run_mode": "Enabled",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": true,
    "cube_control_motor_enabled": true,
    "cube_sense1_enabled": true,
    "cube_sense2_enabled": true,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": true,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 135,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": -43,
    "x_position": -8255,
    "y_position": 7484,
    "z_position": 23027,
    "x_velocity": 26606,
    "y_velocity": -10920,
    "z_velocity": 13058,
    "latitude": 6418,
    "longitude": 3722,
    "altitude": 6906,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }

Time: Some(2024-09-04T23:46:20Z)
AdcsStateAll: {
    "attitude_estimation_mode": "MEMSRate",
    "control_mode": "YThompson",
    "adcs_run_mode": "Enabled",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": true,
    "cube_control_motor_enabled": true,
    "cube_sense1_enabled": true,
    "cube_sense2_enabled": true,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": true,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": -32,
    "estimated_y_angular_rate": 55,
    "estimated_z_angular_rate": 20,
    "x_position": -11296,
    "y_position": 8688,
    "z_position": 21249,
    "x_velocity": 24854,
    "y_velocity": -9471,
    "z_velocity": 17039,
    "latitude": 5615,
    "longitude": 4234,
    "altitude": 6582,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }

