Sat: "WS-1"
Time: 2024-08-19T01:37:09+10:00
ADCS State: {
  "AdcsStateAll": {
    "attitude_estimation_mode": "None",
    "control_mode": "None",
    "adcs_run_mode": "Off",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": false,
    "cube_control_motor_enabled": false,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": false,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 0,
    "y_position": 0,
    "z_position": 0,
    "x_velocity": 0,
    "y_velocity": 0,
    "z_velocity": 0,
    "latitude": 0,
    "longitude": 0,
    "altitude": 0,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
}
ADCS Measurements: {
  "AdcsMeasurements": {
    "mag_x": 0,
    "mag_y": 0,
    "mag_z": 0,
    "coarse_sun_x": 0,
    "coarse_sun_y": 0,
    "coarse_sun_z": 0,
    "sun_x": 0,
    "sun_y": 0,
    "sun_z": 0,
    "nadir_x": 0,
    "nadir_y": 0,
    "nadir_z": 0,
    "ang_rate_x": 0,
    "ang_rate_y": 0,
    "ang_rate_z": 0,
    "wheel_speed_x": 0,
    "wheel_speed_y": 0,
    "wheel_speed_z": 0,
    "star1bx": 0,
    "star1by": 0,
    "star1bz": 0,
    "star1ox": 0,
    "star1oy": 0,
    "star1oz": 0,
    "star2bx": 0,
    "star2by": 0,
    "star2bz": 0,
    "star2ox": 0,
    "star2oy": 0,
    "star2oz": 0,
    "star3bx": 0,
    "star3by": 0,
    "star3bz": 0,
    "star3ox": 0,
    "star3oy": 0,
    "star3oz": 0
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:37:09+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:40:13+10:00
ADCS State: {
  "AdcsStateAll": {
    "attitude_estimation_mode": "None",
    "control_mode": "None",
    "adcs_run_mode": "Off",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": false,
    "cube_control_motor_enabled": false,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": false,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 0,
    "y_position": 0,
    "z_position": 0,
    "x_velocity": 0,
    "y_velocity": 0,
    "z_velocity": 0,
    "latitude": 0,
    "longitude": 0,
    "altitude": 0,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
}
ADCS Measurements: {
  "AdcsMeasurements": {
    "mag_x": 0,
    "mag_y": 0,
    "mag_z": 0,
    "coarse_sun_x": 0,
    "coarse_sun_y": 0,
    "coarse_sun_z": 0,
    "sun_x": 0,
    "sun_y": 0,
    "sun_z": 0,
    "nadir_x": 0,
    "nadir_y": 0,
    "nadir_z": 0,
    "ang_rate_x": 0,
    "ang_rate_y": 0,
    "ang_rate_z": 0,
    "wheel_speed_x": 0,
    "wheel_speed_y": 0,
    "wheel_speed_z": 0,
    "star1bx": 0,
    "star1by": 0,
    "star1bz": 0,
    "star1ox": 0,
    "star1oy": 0,
    "star1oz": 0,
    "star2bx": 0,
    "star2by": 0,
    "star2bz": 0,
    "star2ox": 0,
    "star2oy": 0,
    "star2oz": 0,
    "star3bx": 0,
    "star3by": 0,
    "star3bz": 0,
    "star3ox": 0,
    "star3oy": 0,
    "star3oz": 0
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:40:13+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 69,
    "rf_forward": 17,
    "telemetry": {
      "voltage": 192,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 16384,
      "oscillator_temp": 320
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:36:07+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:35:06+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 69,
    "rf_forward": 17,
    "telemetry": {
      "voltage": 768,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 160,
      "oscillator_temp": 16384
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:38:41+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 69,
    "rf_forward": 17,
    "telemetry": {
      "voltage": 3072,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 20480,
      "oscillator_temp": 40
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:38:41+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:35:36+10:00
ADCS State: {
  "AdcsStateAll": {
    "attitude_estimation_mode": "None",
    "control_mode": "None",
    "adcs_run_mode": "Off",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": false,
    "cube_control_motor_enabled": false,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": false,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 0,
    "y_position": 0,
    "z_position": 0,
    "x_velocity": 0,
    "y_velocity": 0,
    "z_velocity": 0,
    "latitude": 0,
    "longitude": 0,
    "altitude": 0,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
}
ADCS Measurements: {
  "AdcsMeasurements": {
    "mag_x": 0,
    "mag_y": 0,
    "mag_z": 0,
    "coarse_sun_x": 0,
    "coarse_sun_y": 0,
    "coarse_sun_z": 0,
    "sun_x": 0,
    "sun_y": 0,
    "sun_z": 0,
    "nadir_x": 0,
    "nadir_y": 0,
    "nadir_z": 0,
    "ang_rate_x": 0,
    "ang_rate_y": 0,
    "ang_rate_z": 0,
    "wheel_speed_x": 0,
    "wheel_speed_y": 0,
    "wheel_speed_z": 0,
    "star1bx": 0,
    "star1by": 0,
    "star1bz": 0,
    "star1ox": 0,
    "star1oy": 0,
    "star1oz": 0,
    "star2bx": 0,
    "star2by": 0,
    "star2bz": 0,
    "star2ox": 0,
    "star2oy": 0,
    "star2oz": 0,
    "star3bx": 0,
    "star3by": 0,
    "star3bz": 0,
    "star3ox": 0,
    "star3oy": 0,
    "star3oz": 0
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:35:06+10:00
ADCS State: {
  "AdcsStateAll": {
    "attitude_estimation_mode": "None",
    "control_mode": "None",
    "adcs_run_mode": "Off",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": false,
    "cube_control_motor_enabled": false,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": false,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 0,
    "y_position": 0,
    "z_position": 0,
    "x_velocity": 0,
    "y_velocity": 0,
    "z_velocity": 0,
    "latitude": 0,
    "longitude": 0,
    "altitude": 0,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
}
ADCS Measurements: {
  "AdcsMeasurements": {
    "mag_x": 0,
    "mag_y": 0,
    "mag_z": 0,
    "coarse_sun_x": 0,
    "coarse_sun_y": 0,
    "coarse_sun_z": 0,
    "sun_x": 0,
    "sun_y": 0,
    "sun_z": 0,
    "nadir_x": 0,
    "nadir_y": 0,
    "nadir_z": 0,
    "ang_rate_x": 0,
    "ang_rate_y": 0,
    "ang_rate_z": 0,
    "wheel_speed_x": 0,
    "wheel_speed_y": 0,
    "wheel_speed_z": 0,
    "star1bx": 0,
    "star1by": 0,
    "star1bz": 0,
    "star1ox": 0,
    "star1oy": 0,
    "star1oz": 0,
    "star2bx": 0,
    "star2by": 0,
    "star2bz": 0,
    "star2ox": 0,
    "star2oy": 0,
    "star2oz": 0,
    "star3bx": 0,
    "star3by": 0,
    "star3bz": 0,
    "star3ox": 0,
    "star3oy": 0,
    "star3oz": 0
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:38:10+10:00
ADCS State: {
  "AdcsStateAll": {
    "attitude_estimation_mode": "None",
    "control_mode": "None",
    "adcs_run_mode": "Off",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": false,
    "cube_control_motor_enabled": false,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": false,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 0,
    "y_position": 0,
    "z_position": 0,
    "x_velocity": 0,
    "y_velocity": 0,
    "z_velocity": 0,
    "latitude": 0,
    "longitude": 0,
    "altitude": 0,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
}
ADCS Measurements: {
  "AdcsMeasurements": {
    "mag_x": 0,
    "mag_y": 0,
    "mag_z": 0,
    "coarse_sun_x": 0,
    "coarse_sun_y": 0,
    "coarse_sun_z": 0,
    "sun_x": 0,
    "sun_y": 0,
    "sun_z": 0,
    "nadir_x": 0,
    "nadir_y": 0,
    "nadir_z": 0,
    "ang_rate_x": 0,
    "ang_rate_y": 0,
    "ang_rate_z": 0,
    "wheel_speed_x": 0,
    "wheel_speed_y": 0,
    "wheel_speed_z": 0,
    "star1bx": 0,
    "star1by": 0,
    "star1bz": 0,
    "star1ox": 0,
    "star1oy": 0,
    "star1oz": 0,
    "star2bx": 0,
    "star2by": 0,
    "star2bz": 0,
    "star2ox": 0,
    "star2oy": 0,
    "star2oz": 0,
    "star3bx": 0,
    "star3by": 0,
    "star3bz": 0,
    "star3ox": 0,
    "star3oy": 0,
    "star3oz": 0
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:39:43+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 69,
    "rf_forward": 17,
    "telemetry": {
      "voltage": 192,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 40960,
      "oscillator_temp": 160
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 48,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 32768,
      "oscillator_temp": 320
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:36:07+10:00
ADCS State: {
  "AdcsStateAll": {
    "attitude_estimation_mode": "None",
    "control_mode": "None",
    "adcs_run_mode": "Off",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": false,
    "cube_control_motor_enabled": false,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": false,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 0,
    "y_position": 0,
    "z_position": 0,
    "x_velocity": 0,
    "y_velocity": 0,
    "z_velocity": 0,
    "latitude": 0,
    "longitude": 0,
    "altitude": 0,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
}
ADCS Measurements: {
  "AdcsMeasurements": {
    "mag_x": 0,
    "mag_y": 0,
    "mag_z": 0,
    "coarse_sun_x": 0,
    "coarse_sun_y": 0,
    "coarse_sun_z": 0,
    "sun_x": 0,
    "sun_y": 0,
    "sun_z": 0,
    "nadir_x": 0,
    "nadir_y": 0,
    "nadir_z": 0,
    "ang_rate_x": 0,
    "ang_rate_y": 0,
    "ang_rate_z": 0,
    "wheel_speed_x": 0,
    "wheel_speed_y": 0,
    "wheel_speed_z": 0,
    "star1bx": 0,
    "star1by": 0,
    "star1bz": 0,
    "star1ox": 0,
    "star1oy": 0,
    "star1oz": 0,
    "star2bx": 0,
    "star2by": 0,
    "star2bz": 0,
    "star2ox": 0,
    "star2oy": 0,
    "star2oz": 0,
    "star3bx": 0,
    "star3by": 0,
    "star3bz": 0,
    "star3ox": 0,
    "star3oy": 0,
    "star3oz": 0
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:37:40+10:00
ADCS State: {
  "AdcsStateAll": {
    "attitude_estimation_mode": "None",
    "control_mode": "None",
    "adcs_run_mode": "Off",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": false,
    "cube_control_motor_enabled": false,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": false,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 0,
    "y_position": 0,
    "z_position": 0,
    "x_velocity": 0,
    "y_velocity": 0,
    "z_velocity": 0,
    "latitude": 0,
    "longitude": 0,
    "altitude": 0,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
}
ADCS Measurements: {
  "AdcsMeasurements": {
    "mag_x": 0,
    "mag_y": 0,
    "mag_z": 0,
    "coarse_sun_x": 0,
    "coarse_sun_y": 0,
    "coarse_sun_z": 0,
    "sun_x": 0,
    "sun_y": 0,
    "sun_z": 0,
    "nadir_x": 0,
    "nadir_y": 0,
    "nadir_z": 0,
    "ang_rate_x": 0,
    "ang_rate_y": 0,
    "ang_rate_z": 0,
    "wheel_speed_x": 0,
    "wheel_speed_y": 0,
    "wheel_speed_z": 0,
    "star1bx": 0,
    "star1by": 0,
    "star1bz": 0,
    "star1ox": 0,
    "star1oy": 0,
    "star1oz": 0,
    "star2bx": 0,
    "star2by": 0,
    "star2bz": 0,
    "star2ox": 0,
    "star2oy": 0,
    "star2oz": 0,
    "star3bx": 0,
    "star3by": 0,
    "star3bz": 0,
    "star3ox": 0,
    "star3oy": 0,
    "star3oz": 0
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:39:12+10:00
ADCS State: {
  "AdcsStateAll": {
    "attitude_estimation_mode": "None",
    "control_mode": "None",
    "adcs_run_mode": "Off",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": false,
    "cube_control_motor_enabled": false,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": false,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 0,
    "y_position": 0,
    "z_position": 0,
    "x_velocity": 0,
    "y_velocity": 0,
    "z_velocity": 0,
    "latitude": 0,
    "longitude": 0,
    "altitude": 0,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
}
ADCS Measurements: {
  "AdcsMeasurements": {
    "mag_x": 0,
    "mag_y": 0,
    "mag_z": 0,
    "coarse_sun_x": 0,
    "coarse_sun_y": 0,
    "coarse_sun_z": 0,
    "sun_x": 0,
    "sun_y": 0,
    "sun_z": 0,
    "nadir_x": 0,
    "nadir_y": 0,
    "nadir_z": 0,
    "ang_rate_x": 0,
    "ang_rate_y": 0,
    "ang_rate_z": 0,
    "wheel_speed_x": 0,
    "wheel_speed_y": 0,
    "wheel_speed_z": 0,
    "star1bx": 0,
    "star1by": 0,
    "star1bz": 0,
    "star1ox": 0,
    "star1oy": 0,
    "star1oz": 0,
    "star2bx": 0,
    "star2by": 0,
    "star2bz": 0,
    "star2ox": 0,
    "star2oy": 0,
    "star2oz": 0,
    "star3bx": 0,
    "star3by": 0,
    "star3bz": 0,
    "star3ox": 0,
    "star3oy": 0,
    "star3oz": 0
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:34:35+10:00
ADCS State: {
  "AdcsStateAll": {
    "attitude_estimation_mode": "None",
    "control_mode": "None",
    "adcs_run_mode": "Off",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": false,
    "cube_control_motor_enabled": false,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": false,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 0,
    "y_position": 0,
    "z_position": 0,
    "x_velocity": 0,
    "y_velocity": 0,
    "z_velocity": 0,
    "latitude": 0,
    "longitude": 0,
    "altitude": 0,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
}
ADCS Measurements: {
  "AdcsMeasurements": {
    "mag_x": 0,
    "mag_y": 0,
    "mag_z": 0,
    "coarse_sun_x": 0,
    "coarse_sun_y": 0,
    "coarse_sun_z": 0,
    "sun_x": 0,
    "sun_y": 0,
    "sun_z": 0,
    "nadir_x": 0,
    "nadir_y": 0,
    "nadir_z": 0,
    "ang_rate_x": 0,
    "ang_rate_y": 0,
    "ang_rate_z": 0,
    "wheel_speed_x": 0,
    "wheel_speed_y": 0,
    "wheel_speed_z": 0,
    "star1bx": 0,
    "star1by": 0,
    "star1bz": 0,
    "star1ox": 0,
    "star1oy": 0,
    "star1oz": 0,
    "star2bx": 0,
    "star2by": 0,
    "star2bz": 0,
    "star2ox": 0,
    "star2oy": 0,
    "star2oz": 0,
    "star3bx": 0,
    "star3by": 0,
    "star3bz": 0,
    "star3ox": 0,
    "star3oy": 0,
    "star3oz": 0
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:39:12+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:35:36+10:00
EPS: {
  "volt_brdsup": 3306,
  "temp": -920,
  "vip_dist_input": {
    "volt": 15948,
    "curr": 41,
    "pwr": 730
  },
  "vip_batt_input": {
    "volt": 15946,
    "curr": 112,
    "pwr": 1830
  },
  "stat_ch_on": 35,
  "stat_ch_ocf": 0,
  "batt_stat": 32768,
  "batt_temp2": 126,
  "batt_temp3": 389,
  "volt_vd0": 15948,
  "volt_vd1": 5001,
  "volt_vd2": 3306,
  "vip_cnt_ch00": {
    "volt": 15947,
    "curr": 23,
    "pwr": 390
  },
  "vip_cnt_ch01": {
    "volt": 5002,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch02": {
    "volt": -24,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch03": {
    "volt": -3,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch04": {
    "volt": -2,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch05": {
    "volt": 3337,
    "curr": 58,
    "pwr": 190
  },
  "vip_cnt_ch06": {
    "volt": -187,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch07": {
    "volt": -198,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch08": {
    "volt": 3,
    "curr": 0,
    "pwr": 0
  },
  "ccd1": {
    "volt_in_mppt": 5311,
    "curr_in_mppt": -23,
    "volt_out_mppt": 15914,
    "curr_out_mppt": 0
  },
  "ccd2": {
    "volt_in_mppt": 13760,
    "curr_in_mppt": 153,
    "volt_out_mppt": 15934,
    "curr_out_mppt": 140
  },
  "ccd3": {
    "volt_in_mppt": 430,
    "curr_in_mppt": -20,
    "volt_out_mppt": 15975,
    "curr_out_mppt": 0
  },
  "vip_cnt_ch09": {
    "volt": -181,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch10": {
    "volt": -181,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch11": {
    "volt": -179,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch12": {
    "volt": -176,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch13": {
    "volt": -19,
    "curr": -2,
    "pwr": 0
  },
  "vip_cnt_ch14": {
    "volt": -32,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch15": {
    "volt": -183,
    "curr": 0,
    "pwr": 0
  },
  "ccd4": {
    "volt_in_mppt": 492,
    "curr_in_mppt": -16,
    "volt_out_mppt": 15852,
    "curr_out_mppt": 0
  },
  "ccd5": {
    "volt_in_mppt": 492,
    "curr_in_mppt": -23,
    "volt_out_mppt": 15832,
    "curr_out_mppt": 0
  },
  "stat_ch_ext_on": 0,
  "stat_ch_ext_ocf": 0,
  "vip_cnt_ch16": {
    "volt": 380,
    "curr": -1,
    "pwr": 0
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:37:40+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 69,
    "rf_forward": 17,
    "telemetry": {
      "voltage": 96,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 5120,
      "oscillator_temp": 20
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 12288,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 20480,
      "oscillator_temp": 80
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:35:36+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 69,
    "rf_forward": 17,
    "telemetry": {
      "voltage": 768,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 320,
      "oscillator_temp": 16384
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 63488,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 3072,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 1280,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:37:09+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 69,
    "rf_forward": 17,
    "telemetry": {
      "voltage": 96,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 2560,
      "oscillator_temp": 10
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 255,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 24576,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 10240,
      "oscillator_temp": 40
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:38:10+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:36:07+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 69,
    "rf_forward": 17,
    "telemetry": {
      "voltage": 3072,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 320,
      "oscillator_temp": 0
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:35:06+10:00
EPS: {
  "volt_brdsup": 3312,
  "temp": -880,
  "vip_dist_input": {
    "volt": 15944,
    "curr": 56,
    "pwr": 730
  },
  "vip_batt_input": {
    "volt": 15947,
    "curr": 124,
    "pwr": 1850
  },
  "stat_ch_on": 35,
  "stat_ch_ocf": 0,
  "batt_stat": 32768,
  "batt_temp2": 116,
  "batt_temp3": 421,
  "volt_vd0": 15944,
  "volt_vd1": 5005,
  "volt_vd2": 3312,
  "vip_cnt_ch00": {
    "volt": 15942,
    "curr": 25,
    "pwr": 390
  },
  "vip_cnt_ch01": {
    "volt": 5002,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch02": {
    "volt": -24,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch03": {
    "volt": -2,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch04": {
    "volt": -3,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch05": {
    "volt": 3335,
    "curr": 55,
    "pwr": 190
  },
  "vip_cnt_ch06": {
    "volt": -187,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch07": {
    "volt": -197,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch08": {
    "volt": 1,
    "curr": -1,
    "pwr": 0
  },
  "ccd1": {
    "volt_in_mppt": 5270,
    "curr_in_mppt": -23,
    "volt_out_mppt": 15934,
    "curr_out_mppt": 0
  },
  "ccd2": {
    "volt_in_mppt": 13063,
    "curr_in_mppt": 215,
    "volt_out_mppt": 15934,
    "curr_out_mppt": 185
  },
  "ccd3": {
    "volt_in_mppt": 594,
    "curr_in_mppt": -20,
    "volt_out_mppt": 15955,
    "curr_out_mppt": 0
  },
  "vip_cnt_ch09": {
    "volt": -182,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch10": {
    "volt": -181,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch11": {
    "volt": -179,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch12": {
    "volt": -174,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch13": {
    "volt": -17,
    "curr": 1,
    "pwr": 0
  },
  "vip_cnt_ch14": {
    "volt": -32,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch15": {
    "volt": -184,
    "curr": -1,
    "pwr": 0
  },
  "ccd4": {
    "volt_in_mppt": 492,
    "curr_in_mppt": -16,
    "volt_out_mppt": 15873,
    "curr_out_mppt": 0
  },
  "ccd5": {
    "volt_in_mppt": 492,
    "curr_in_mppt": -23,
    "volt_out_mppt": 15852,
    "curr_out_mppt": 0
  },
  "stat_ch_ext_on": 0,
  "stat_ch_ext_ocf": 0,
  "vip_cnt_ch16": {
    "volt": 380,
    "curr": 0,
    "pwr": 0
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:38:41+10:00
ADCS State: {
  "AdcsStateAll": {
    "attitude_estimation_mode": "None",
    "control_mode": "None",
    "adcs_run_mode": "Off",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": false,
    "cube_control_motor_enabled": false,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": false,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 0,
    "y_position": 0,
    "z_position": 0,
    "x_velocity": 0,
    "y_velocity": 0,
    "z_velocity": 0,
    "latitude": 0,
    "longitude": 0,
    "altitude": 0,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
}
ADCS Measurements: {
  "AdcsMeasurements": {
    "mag_x": 0,
    "mag_y": 0,
    "mag_z": 0,
    "coarse_sun_x": 0,
    "coarse_sun_y": 0,
    "coarse_sun_z": 0,
    "sun_x": 0,
    "sun_y": 0,
    "sun_z": 0,
    "nadir_x": 0,
    "nadir_y": 0,
    "nadir_z": 0,
    "ang_rate_x": 0,
    "ang_rate_y": 0,
    "ang_rate_z": 0,
    "wheel_speed_x": 0,
    "wheel_speed_y": 0,
    "wheel_speed_z": 0,
    "star1bx": 0,
    "star1by": 0,
    "star1bz": 0,
    "star1ox": 0,
    "star1oy": 0,
    "star1oz": 0,
    "star2bx": 0,
    "star2by": 0,
    "star2bz": 0,
    "star2ox": 0,
    "star2oy": 0,
    "star2oz": 0,
    "star3bx": 0,
    "star3by": 0,
    "star3bz": 0,
    "star3ox": 0,
    "star3oy": 0,
    "star3oz": 0
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:37:40+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:38:10+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 69,
    "rf_forward": 17,
    "telemetry": {
      "voltage": 3072,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 10240,
      "oscillator_temp": 40
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:39:43+10:00
ADCS State: {
  "AdcsStateAll": {
    "attitude_estimation_mode": "None",
    "control_mode": "None",
    "adcs_run_mode": "Off",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": false,
    "cube_control_motor_enabled": false,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": false,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 0,
    "y_position": 0,
    "z_position": 0,
    "x_velocity": 0,
    "y_velocity": 0,
    "z_velocity": 0,
    "latitude": 0,
    "longitude": 0,
    "altitude": 0,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
}
ADCS Measurements: {
  "AdcsMeasurements": {
    "mag_x": 0,
    "mag_y": 0,
    "mag_z": 0,
    "coarse_sun_x": 0,
    "coarse_sun_y": 0,
    "coarse_sun_z": 0,
    "sun_x": 0,
    "sun_y": 0,
    "sun_z": 0,
    "nadir_x": 0,
    "nadir_y": 0,
    "nadir_z": 0,
    "ang_rate_x": 0,
    "ang_rate_y": 0,
    "ang_rate_z": 0,
    "wheel_speed_x": 0,
    "wheel_speed_y": 0,
    "wheel_speed_z": 0,
    "star1bx": 0,
    "star1by": 0,
    "star1bz": 0,
    "star1ox": 0,
    "star1oy": 0,
    "star1oz": 0,
    "star2bx": 0,
    "star2by": 0,
    "star2bz": 0,
    "star2ox": 0,
    "star2oy": 0,
    "star2oz": 0,
    "star3bx": 0,
    "star3by": 0,
    "star3bz": 0,
    "star3ox": 0,
    "star3oy": 0,
    "star3oz": 0
  }
}
Sat: "WS-1"
Time: 2024-08-19T01:34:35+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 69,
    "rf_forward": 17,
    "telemetry": {
      "voltage": 49152,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 160,
      "oscillator_temp": 40960
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 12288,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 640,
      "oscillator_temp": 32768
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
