Sat: "WS-1"
Time: 2024-08-19T06:15:44+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 69,
    "rf_forward": 18,
    "telemetry": {
      "voltage": 3072,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 9,
      "oscillator_temp": 9216
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 65024,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 6144,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 36,
      "oscillator_temp": 18432
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-19T06:15:44+10:00
ADCS State: {
  "AdcsStateAll": {
    "attitude_estimation_mode": "None",
    "control_mode": "None",
    "adcs_run_mode": "Off",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": false,
    "cube_control_motor_enabled": false,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": false,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 0,
    "y_position": 0,
    "z_position": 0,
    "x_velocity": 0,
    "y_velocity": 0,
    "z_velocity": 0,
    "latitude": 0,
    "longitude": 0,
    "altitude": 0,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
}
ADCS Measurements: {
  "AdcsMeasurements": {
    "mag_x": 0,
    "mag_y": 0,
    "mag_z": 0,
    "coarse_sun_x": 0,
    "coarse_sun_y": 0,
    "coarse_sun_z": 0,
    "sun_x": 0,
    "sun_y": 0,
    "sun_z": 0,
    "nadir_x": 0,
    "nadir_y": 0,
    "nadir_z": 0,
    "ang_rate_x": 0,
    "ang_rate_y": 0,
    "ang_rate_z": 0,
    "wheel_speed_x": 0,
    "wheel_speed_y": 0,
    "wheel_speed_z": 0,
    "star1bx": 0,
    "star1by": 0,
    "star1bz": 0,
    "star1ox": 0,
    "star1oy": 0,
    "star1oz": 0,
    "star2bx": 0,
    "star2by": 0,
    "star2bz": 0,
    "star2ox": 0,
    "star2oy": 0,
    "star2oz": 0,
    "star3bx": 0,
    "star3by": 0,
    "star3bz": 0,
    "star3ox": 0,
    "star3oy": 0,
    "star3oz": 0
  }
}
Sat: "WS-1"
Time: 2024-08-19T06:15:44+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
