Sat: "WS-1"
Time: 2024-08-22T18:50:45+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 1536,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 32768,
      "oscillator_temp": 144
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T18:50:45+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
