Sat: "WS-1"
Time: 2024-08-22T23:58:45+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 49152,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 8192,
      "oscillator_temp": 144
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 49152,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 24576,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 18432,
      "oscillator_temp": 72
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:58:45+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:58:45+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:59:47+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 768,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 8192,
      "oscillator_temp": 144
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 1536,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 36864,
      "oscillator_temp": 72
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:59:16+10:00
EPS: {
  "volt_brdsup": 0,
  "temp": 0,
  "vip_dist_input": {
    "volt": 0,
    "curr": 0,
    "pwr": 0
  },
  "vip_batt_input": {
    "volt": 0,
    "curr": 0,
    "pwr": 0
  },
  "stat_ch_on": 0,
  "stat_ch_ocf": 0,
  "batt_stat": 0,
  "batt_temp2": 0,
  "batt_temp3": 0,
  "volt_vd0": 0,
  "volt_vd1": 0,
  "volt_vd2": 0,
  "vip_cnt_ch00": {
    "volt": 0,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch01": {
    "volt": 0,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch02": {
    "volt": 0,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch03": {
    "volt": 0,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch04": {
    "volt": 0,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch05": {
    "volt": 0,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch06": {
    "volt": 0,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch07": {
    "volt": 0,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch08": {
    "volt": 0,
    "curr": 0,
    "pwr": 0
  },
  "ccd1": {
    "volt_in_mppt": 0,
    "curr_in_mppt": 0,
    "volt_out_mppt": 0,
    "curr_out_mppt": 0
  },
  "ccd2": {
    "volt_in_mppt": 0,
    "curr_in_mppt": 0,
    "volt_out_mppt": 0,
    "curr_out_mppt": 0
  },
  "ccd3": {
    "volt_in_mppt": 0,
    "curr_in_mppt": 0,
    "volt_out_mppt": 0,
    "curr_out_mppt": 0
  },
  "vip_cnt_ch09": {
    "volt": 0,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch10": {
    "volt": 0,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch11": {
    "volt": 0,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch12": {
    "volt": 0,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch13": {
    "volt": 0,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch14": {
    "volt": 0,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch15": {
    "volt": 0,
    "curr": 0,
    "pwr": 0
  },
  "ccd4": {
    "volt_in_mppt": 0,
    "curr_in_mppt": 0,
    "volt_out_mppt": 0,
    "curr_out_mppt": 0
  },
  "ccd5": {
    "volt_in_mppt": 0,
    "curr_in_mppt": 0,
    "volt_out_mppt": 0,
    "curr_out_mppt": 0
  },
  "stat_ch_ext_on": 0,
  "stat_ch_ext_ocf": 0,
  "vip_cnt_ch16": {
    "volt": 0,
    "curr": 0,
    "pwr": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:59:16+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:59:16+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 384,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 8192,
      "oscillator_temp": 144
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:59:47+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:59:47+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:59:16+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 384,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 8192,
      "oscillator_temp": 144
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:58:15+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 80,
    "telemetry": {
      "voltage": 12,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 36864,
      "oscillator_temp": 144
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:57:44+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:55:10+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 80,
    "telemetry": {
      "voltage": 96,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 36864,
      "oscillator_temp": 72
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:55:41+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:57:13+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:54:08+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:59:47+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 768,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 8192,
      "oscillator_temp": 144
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 1536,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 36864,
      "oscillator_temp": 72
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:55:10+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:54:08+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 80,
    "telemetry": {
      "voltage": 12,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 8192,
      "oscillator_temp": 72
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:57:13+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 49152,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 36864,
      "oscillator_temp": 144
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:57:13+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:56:42+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 24576,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 8192,
      "oscillator_temp": 144
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 4080,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 1536,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 18432,
      "oscillator_temp": 36
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:54:39+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 6144,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 16384,
      "oscillator_temp": 72
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 1536,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 36864,
      "oscillator_temp": 36
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:54:39+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:58:45+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 49152,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 8192,
      "oscillator_temp": 144
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 49152,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 24576,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 18432,
      "oscillator_temp": 72
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:53:37+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:58:45+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:59:16+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:58:15+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:57:44+10:00
EPS: {
  "volt_brdsup": 3304,
  "temp": -120,
  "vip_dist_input": {
    "volt": 15898,
    "curr": 121,
    "pwr": 2340
  },
  "vip_batt_input": {
    "volt": 15899,
    "curr": 184,
    "pwr": 2830
  },
  "stat_ch_on": 363,
  "stat_ch_ocf": 0,
  "batt_stat": 32768,
  "batt_temp2": 126,
  "batt_temp3": 271,
  "volt_vd0": 15898,
  "volt_vd1": 4980,
  "volt_vd2": 3304,
  "vip_cnt_ch00": {
    "volt": 15895,
    "curr": 22,
    "pwr": 390
  },
  "vip_cnt_ch01": {
    "volt": 4975,
    "curr": 9,
    "pwr": 50
  },
  "vip_cnt_ch02": {
    "volt": -188,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch03": {
    "volt": 4965,
    "curr": 227,
    "pwr": 1290
  },
  "vip_cnt_ch04": {
    "volt": -169,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch05": {
    "volt": 3340,
    "curr": 45,
    "pwr": 150
  },
  "vip_cnt_ch06": {
    "volt": 3340,
    "curr": 7,
    "pwr": 20
  },
  "vip_cnt_ch07": {
    "volt": -196,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch08": {
    "volt": 3340,
    "curr": 27,
    "pwr": 110
  },
  "ccd1": {
    "volt_in_mppt": 13432,
    "curr_in_mppt": -20,
    "volt_out_mppt": 15811,
    "curr_out_mppt": -3
  },
  "ccd2": {
    "volt_in_mppt": 11997,
    "curr_in_mppt": 459,
    "volt_out_mppt": 15811,
    "curr_out_mppt": 364
  },
  "ccd3": {
    "volt_in_mppt": 430,
    "curr_in_mppt": -26,
    "volt_out_mppt": 15873,
    "curr_out_mppt": -3
  },
  "vip_cnt_ch09": {
    "volt": -181,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch10": {
    "volt": -180,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch11": {
    "volt": -181,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch12": {
    "volt": -89,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch13": {
    "volt": -15,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch14": {
    "volt": -32,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch15": {
    "volt": -187,
    "curr": -1,
    "pwr": 0
  },
  "ccd4": {
    "volt_in_mppt": 492,
    "curr_in_mppt": -23,
    "volt_out_mppt": 15729,
    "curr_out_mppt": -3
  },
  "ccd5": {
    "volt_in_mppt": 492,
    "curr_in_mppt": -23,
    "volt_out_mppt": 15750,
    "curr_out_mppt": 0
  },
  "stat_ch_ext_on": 0,
  "stat_ch_ext_ocf": 0,
  "vip_cnt_ch16": {
    "volt": 368,
    "curr": 0,
    "pwr": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:55:41+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 48,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 8192,
      "oscillator_temp": 144
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 12,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 36864,
      "oscillator_temp": 36
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:56:42+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:58:45+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:57:44+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 24576,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 8192,
      "oscillator_temp": 288
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 3072,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 36864,
      "oscillator_temp": 72
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-22T23:54:39+10:00
EPS: {
  "volt_brdsup": 3304,
  "temp": -320,
  "vip_dist_input": {
    "volt": 15953,
    "curr": 139,
    "pwr": 2390
  },
  "vip_batt_input": {
    "volt": 15954,
    "curr": 315,
    "pwr": 4960
  },
  "stat_ch_on": 363,
  "stat_ch_ocf": 0,
  "batt_stat": 32768,
  "batt_temp2": 136,
  "batt_temp3": 262,
  "volt_vd0": 15953,
  "volt_vd1": 4977,
  "volt_vd2": 3304,
  "vip_cnt_ch00": {
    "volt": 15951,
    "curr": 27,
    "pwr": 400
  },
  "vip_cnt_ch01": {
    "volt": 4972,
    "curr": 5,
    "pwr": 40
  },
  "vip_cnt_ch02": {
    "volt": -190,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch03": {
    "volt": 4964,
    "curr": 226,
    "pwr": 1360
  },
  "vip_cnt_ch04": {
    "volt": -168,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch05": {
    "volt": 3339,
    "curr": 47,
    "pwr": 150
  },
  "vip_cnt_ch06": {
    "volt": 3342,
    "curr": 8,
    "pwr": 20
  },
  "vip_cnt_ch07": {
    "volt": -196,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch08": {
    "volt": 3341,
    "curr": 27,
    "pwr": 120
  },
  "ccd1": {
    "volt_in_mppt": 12899,
    "curr_in_mppt": 612,
    "volt_out_mppt": 15852,
    "curr_out_mppt": 501
  },
  "ccd2": {
    "volt_in_mppt": 11525,
    "curr_in_mppt": -20,
    "volt_out_mppt": 15873,
    "curr_out_mppt": -3
  },
  "ccd3": {
    "volt_in_mppt": 430,
    "curr_in_mppt": -26,
    "volt_out_mppt": 15934,
    "curr_out_mppt": -3
  },
  "vip_cnt_ch09": {
    "volt": -181,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch10": {
    "volt": -180,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch11": {
    "volt": -181,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch12": {
    "volt": -89,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch13": {
    "volt": -15,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch14": {
    "volt": -33,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch15": {
    "volt": -188,
    "curr": -1,
    "pwr": 0
  },
  "ccd4": {
    "volt_in_mppt": 492,
    "curr_in_mppt": -20,
    "volt_out_mppt": 15791,
    "curr_out_mppt": -3
  },
  "ccd5": {
    "volt_in_mppt": 492,
    "curr_in_mppt": -26,
    "volt_out_mppt": 15811,
    "curr_out_mppt": -3
  },
  "stat_ch_ext_on": 0,
  "stat_ch_ext_ocf": 0,
  "vip_cnt_ch16": {
    "volt": 368,
    "curr": 0,
    "pwr": 0
  }
}
