Sat: "WS-1"
Time: 2024-08-24T02:46:36+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 80,
    "telemetry": {
      "voltage": 192,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 2304,
      "oscillator_temp": 8192
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 12288,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 1152,
      "oscillator_temp": 18432
    },
    "packed_doppler": 61440,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:43:00+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 24,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 72,
      "oscillator_temp": 9216
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 12288,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 36,
      "oscillator_temp": 1152
    },
    "packed_doppler": 61440,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:45:03+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 32768,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 576,
      "oscillator_temp": 36864
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:47:07+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:46:05+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:44:33+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:42:30+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:41:59+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:47:37+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 80,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 4608,
      "oscillator_temp": 16384
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 1020,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 6144,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 2304,
      "oscillator_temp": 8192
    },
    "packed_doppler": 61440,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:44:02+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 12288,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 288,
      "oscillator_temp": 18432
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 1536,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 72,
      "oscillator_temp": 2304
    },
    "packed_doppler": 61440,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:43:31+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 24,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 144,
      "oscillator_temp": 4608
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:44:33+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 96,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 288,
      "oscillator_temp": 18432
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:45:03+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:44:02+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:41:28+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 80,
    "telemetry": {
      "voltage": 12288,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 18,
      "oscillator_temp": 576
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:46:05+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 2304,
      "oscillator_temp": 36864
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:47:37+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:46:36+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:46:36+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:41:59+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:42:30+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:41:28+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:46:05+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:43:31+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:42:30+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 24576,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 72,
      "oscillator_temp": 2304
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:43:31+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:44:02+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:44:33+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:45:34+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:41:28+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:41:59+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 12,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 36,
      "oscillator_temp": 1152
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 65024,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 3072,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 9,
      "oscillator_temp": 576
    },
    "packed_doppler": 61440,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:47:07+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 12288,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 4608,
      "oscillator_temp": 16384
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:47:07+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:45:34+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 12288,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 1152,
      "oscillator_temp": 36864
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 3072,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 288,
      "oscillator_temp": 9216
    },
    "packed_doppler": 61440,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:43:00+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
Sat: "WS-1"
Time: 2024-08-24T02:45:03+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
