Sat: "WS-1"
Time: 2024-08-24T08:08:35+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 69,
    "rf_forward": 18,
    "telemetry": {
      "voltage": 96,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 576,
      "oscillator_temp": 9216
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-24T08:08:35+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 69,
    "rf_forward": 18,
    "telemetry": {
      "voltage": 96,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 576,
      "oscillator_temp": 9216
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-24T08:08:35+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 69,
    "rf_forward": 18,
    "telemetry": {
      "voltage": 96,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 576,
      "oscillator_temp": 9216
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
