Sat: "WS-1"
Time: 2024-08-26T19:42:52+10:00
ADCS State: {
  "AdcsStateAll": {
    "attitude_estimation_mode": "None",
    "control_mode": "None",
    "adcs_run_mode": "Off",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": false,
    "cube_control_motor_enabled": false,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": false,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 0,
    "y_position": 0,
    "z_position": 0,
    "x_velocity": 0,
    "y_velocity": 0,
    "z_velocity": 0,
    "latitude": 0,
    "longitude": 0,
    "altitude": 0,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
}
ADCS Measurements: {
  "AdcsMeasurements": {
    "mag_x": 0,
    "mag_y": 0,
    "mag_z": 0,
    "coarse_sun_x": 0,
    "coarse_sun_y": 0,
    "coarse_sun_z": 0,
    "sun_x": 0,
    "sun_y": 0,
    "sun_z": 0,
    "nadir_x": 0,
    "nadir_y": 0,
    "nadir_z": 0,
    "ang_rate_x": 0,
    "ang_rate_y": 0,
    "ang_rate_z": 0,
    "wheel_speed_x": 0,
    "wheel_speed_y": 0,
    "wheel_speed_z": 0,
    "star1bx": 0,
    "star1by": 0,
    "star1bz": 0,
    "star1ox": 0,
    "star1oy": 0,
    "star1oz": 0,
    "star2bx": 0,
    "star2by": 0,
    "star2bz": 0,
    "star2ox": 0,
    "star2oy": 0,
    "star2oz": 0,
    "star3bx": 0,
    "star3by": 0,
    "star3bz": 0,
    "star3ox": 0,
    "star3oy": 0,
    "star3oz": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:39:47+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 80,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 36,
      "oscillator_temp": 18432
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 32768,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 3072,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 9,
      "oscillator_temp": 9216
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:46:27+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 3072,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 8192,
      "oscillator_temp": 4608
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 768,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 18432,
      "oscillator_temp": 576
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:42:21+10:00
ADCS State: {
  "AdcsStateAll": {
    "attitude_estimation_mode": "None",
    "control_mode": "None",
    "adcs_run_mode": "Off",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": false,
    "cube_control_motor_enabled": false,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": false,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 0,
    "y_position": 0,
    "z_position": 0,
    "x_velocity": 0,
    "y_velocity": 0,
    "z_velocity": 0,
    "latitude": 0,
    "longitude": 0,
    "altitude": 0,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
}
ADCS Measurements: {
  "AdcsMeasurements": {
    "mag_x": 0,
    "mag_y": 0,
    "mag_z": 0,
    "coarse_sun_x": 0,
    "coarse_sun_y": 0,
    "coarse_sun_z": 0,
    "sun_x": 0,
    "sun_y": 0,
    "sun_z": 0,
    "nadir_x": 0,
    "nadir_y": 0,
    "nadir_z": 0,
    "ang_rate_x": 0,
    "ang_rate_y": 0,
    "ang_rate_z": 0,
    "wheel_speed_x": 0,
    "wheel_speed_y": 0,
    "wheel_speed_z": 0,
    "star1bx": 0,
    "star1by": 0,
    "star1bz": 0,
    "star1ox": 0,
    "star1oy": 0,
    "star1oz": 0,
    "star2bx": 0,
    "star2by": 0,
    "star2bz": 0,
    "star2ox": 0,
    "star2oy": 0,
    "star2oz": 0,
    "star3bx": 0,
    "star3by": 0,
    "star3bz": 0,
    "star3ox": 0,
    "star3oy": 0,
    "star3oz": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:45:57+10:00
EPS: {
  "volt_brdsup": 3298,
  "temp": -360,
  "vip_dist_input": {
    "volt": 15963,
    "curr": 48,
    "pwr": 790
  },
  "vip_batt_input": {
    "volt": 15965,
    "curr": 103,
    "pwr": 1490
  },
  "stat_ch_on": 35,
  "stat_ch_ocf": 0,
  "batt_stat": 32768,
  "batt_temp2": 267,
  "batt_temp3": 417,
  "volt_vd0": 15963,
  "volt_vd1": 4981,
  "volt_vd2": 3298,
  "vip_cnt_ch00": {
    "volt": 15962,
    "curr": 24,
    "pwr": 390
  },
  "vip_cnt_ch01": {
    "volt": 4980,
    "curr": 16,
    "pwr": 40
  },
  "vip_cnt_ch02": {
    "volt": -189,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch03": {
    "volt": -11,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch04": {
    "volt": -170,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch05": {
    "volt": 3339,
    "curr": 52,
    "pwr": 190
  },
  "vip_cnt_ch06": {
    "volt": -153,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch07": {
    "volt": -195,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch08": {
    "volt": 2,
    "curr": 0,
    "pwr": 0
  },
  "ccd1": {
    "volt_in_mppt": 13125,
    "curr_in_mppt": -16,
    "volt_out_mppt": 15873,
    "curr_out_mppt": -3
  },
  "ccd2": {
    "volt_in_mppt": 13248,
    "curr_in_mppt": 143,
    "volt_out_mppt": 15852,
    "curr_out_mppt": 133
  },
  "ccd3": {
    "volt_in_mppt": 430,
    "curr_in_mppt": -26,
    "volt_out_mppt": 15934,
    "curr_out_mppt": -3
  },
  "vip_cnt_ch09": {
    "volt": -180,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch10": {
    "volt": -181,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch11": {
    "volt": -179,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch12": {
    "volt": -184,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch13": {
    "volt": -15,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch14": {
    "volt": -32,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch15": {
    "volt": -188,
    "curr": 0,
    "pwr": 0
  },
  "ccd4": {
    "volt_in_mppt": 492,
    "curr_in_mppt": -23,
    "volt_out_mppt": 15811,
    "curr_out_mppt": -3
  },
  "ccd5": {
    "volt_in_mppt": 492,
    "curr_in_mppt": -23,
    "volt_out_mppt": 15811,
    "curr_out_mppt": 0
  },
  "stat_ch_ext_on": 0,
  "stat_ch_ext_ocf": 0,
  "vip_cnt_ch16": {
    "volt": 369,
    "curr": 0,
    "pwr": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:40:49+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 49152,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 18,
      "oscillator_temp": 18432
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:40:49+10:00
ADCS State: {
  "AdcsStateAll": {
    "attitude_estimation_mode": "None",
    "control_mode": "None",
    "adcs_run_mode": "Off",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": false,
    "cube_control_motor_enabled": false,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": false,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 0,
    "y_position": 0,
    "z_position": 0,
    "x_velocity": 0,
    "y_velocity": 0,
    "z_velocity": 0,
    "latitude": 0,
    "longitude": 0,
    "altitude": 0,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
}
ADCS Measurements: {
  "AdcsMeasurements": {
    "mag_x": 0,
    "mag_y": 0,
    "mag_z": 0,
    "coarse_sun_x": 0,
    "coarse_sun_y": 0,
    "coarse_sun_z": 0,
    "sun_x": 0,
    "sun_y": 0,
    "sun_z": 0,
    "nadir_x": 0,
    "nadir_y": 0,
    "nadir_z": 0,
    "ang_rate_x": 0,
    "ang_rate_y": 0,
    "ang_rate_z": 0,
    "wheel_speed_x": 0,
    "wheel_speed_y": 0,
    "wheel_speed_z": 0,
    "star1bx": 0,
    "star1by": 0,
    "star1bz": 0,
    "star1ox": 0,
    "star1oy": 0,
    "star1oz": 0,
    "star2bx": 0,
    "star2by": 0,
    "star2bz": 0,
    "star2ox": 0,
    "star2oy": 0,
    "star2oz": 0,
    "star3bx": 0,
    "star3by": 0,
    "star3bz": 0,
    "star3ox": 0,
    "star3oy": 0,
    "star3oz": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:45:57+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 6144,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 16384,
      "oscillator_temp": 4608
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:41:19+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 48,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 18,
      "oscillator_temp": 9216
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 24,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 9,
      "oscillator_temp": 4608
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:44:24+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 32768,
      "oscillator_temp": 2304
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:42:52+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 80,
    "telemetry": {
      "voltage": 49152,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 32768,
      "oscillator_temp": 4608
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:46:27+10:00
ADCS State: {
  "AdcsStateAll": {
    "attitude_estimation_mode": "None",
    "control_mode": "None",
    "adcs_run_mode": "Off",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": false,
    "cube_control_motor_enabled": false,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": false,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 0,
    "y_position": 0,
    "z_position": 0,
    "x_velocity": 0,
    "y_velocity": 0,
    "z_velocity": 0,
    "latitude": 0,
    "longitude": 0,
    "altitude": 0,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
}
ADCS Measurements: {
  "AdcsMeasurements": {
    "mag_x": 0,
    "mag_y": 0,
    "mag_z": 0,
    "coarse_sun_x": 0,
    "coarse_sun_y": 0,
    "coarse_sun_z": 0,
    "sun_x": 0,
    "sun_y": 0,
    "sun_z": 0,
    "nadir_x": 0,
    "nadir_y": 0,
    "nadir_z": 0,
    "ang_rate_x": 0,
    "ang_rate_y": 0,
    "ang_rate_z": 0,
    "wheel_speed_x": 0,
    "wheel_speed_y": 0,
    "wheel_speed_z": 0,
    "star1bx": 0,
    "star1by": 0,
    "star1bz": 0,
    "star1ox": 0,
    "star1oy": 0,
    "star1oz": 0,
    "star2bx": 0,
    "star2by": 0,
    "star2bz": 0,
    "star2ox": 0,
    "star2oy": 0,
    "star2oz": 0,
    "star3bx": 0,
    "star3by": 0,
    "star3bz": 0,
    "star3ox": 0,
    "star3oy": 0,
    "star3oz": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:45:26+10:00
ADCS State: {
  "AdcsStateAll": {
    "attitude_estimation_mode": "None",
    "control_mode": "None",
    "adcs_run_mode": "Off",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": false,
    "cube_control_motor_enabled": false,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": false,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 0,
    "y_position": 0,
    "z_position": 0,
    "x_velocity": 0,
    "y_velocity": 0,
    "z_velocity": 0,
    "latitude": 0,
    "longitude": 0,
    "altitude": 0,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
}
ADCS Measurements: {
  "AdcsMeasurements": {
    "mag_x": 0,
    "mag_y": 0,
    "mag_z": 0,
    "coarse_sun_x": 0,
    "coarse_sun_y": 0,
    "coarse_sun_z": 0,
    "sun_x": 0,
    "sun_y": 0,
    "sun_z": 0,
    "nadir_x": 0,
    "nadir_y": 0,
    "nadir_z": 0,
    "ang_rate_x": 0,
    "ang_rate_y": 0,
    "ang_rate_z": 0,
    "wheel_speed_x": 0,
    "wheel_speed_y": 0,
    "wheel_speed_z": 0,
    "star1bx": 0,
    "star1by": 0,
    "star1bz": 0,
    "star1ox": 0,
    "star1oy": 0,
    "star1oz": 0,
    "star2bx": 0,
    "star2by": 0,
    "star2bz": 0,
    "star2ox": 0,
    "star2oy": 0,
    "star2oz": 0,
    "star3bx": 0,
    "star3by": 0,
    "star3bz": 0,
    "star3ox": 0,
    "star3oy": 0,
    "star3oz": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:43:23+10:00
ADCS State: {
  "AdcsStateAll": {
    "attitude_estimation_mode": "None",
    "control_mode": "None",
    "adcs_run_mode": "Off",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": false,
    "cube_control_motor_enabled": false,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": false,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 0,
    "y_position": 0,
    "z_position": 0,
    "x_velocity": 0,
    "y_velocity": 0,
    "z_velocity": 0,
    "latitude": 0,
    "longitude": 0,
    "altitude": 0,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
}
ADCS Measurements: {
  "AdcsMeasurements": {
    "mag_x": 0,
    "mag_y": 0,
    "mag_z": 0,
    "coarse_sun_x": 0,
    "coarse_sun_y": 0,
    "coarse_sun_z": 0,
    "sun_x": 0,
    "sun_y": 0,
    "sun_z": 0,
    "nadir_x": 0,
    "nadir_y": 0,
    "nadir_z": 0,
    "ang_rate_x": 0,
    "ang_rate_y": 0,
    "ang_rate_z": 0,
    "wheel_speed_x": 0,
    "wheel_speed_y": 0,
    "wheel_speed_z": 0,
    "star1bx": 0,
    "star1by": 0,
    "star1bz": 0,
    "star1ox": 0,
    "star1oy": 0,
    "star1oz": 0,
    "star2bx": 0,
    "star2by": 0,
    "star2bz": 0,
    "star2ox": 0,
    "star2oy": 0,
    "star2oz": 0,
    "star3bx": 0,
    "star3by": 0,
    "star3bz": 0,
    "star3ox": 0,
    "star3oy": 0,
    "star3oz": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:39:47+10:00
ADCS State: {
  "AdcsStateAll": {
    "attitude_estimation_mode": "None",
    "control_mode": "None",
    "adcs_run_mode": "Off",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": false,
    "cube_control_motor_enabled": false,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": false,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 0,
    "y_position": 0,
    "z_position": 0,
    "x_velocity": 0,
    "y_velocity": 0,
    "z_velocity": 0,
    "latitude": 0,
    "longitude": 0,
    "altitude": 0,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
}
ADCS Measurements: {
  "AdcsMeasurements": {
    "mag_x": 0,
    "mag_y": 0,
    "mag_z": 0,
    "coarse_sun_x": 0,
    "coarse_sun_y": 0,
    "coarse_sun_z": 0,
    "sun_x": 0,
    "sun_y": 0,
    "sun_z": 0,
    "nadir_x": 0,
    "nadir_y": 0,
    "nadir_z": 0,
    "ang_rate_x": 0,
    "ang_rate_y": 0,
    "ang_rate_z": 0,
    "wheel_speed_x": 0,
    "wheel_speed_y": 0,
    "wheel_speed_z": 0,
    "star1bx": 0,
    "star1by": 0,
    "star1bz": 0,
    "star1ox": 0,
    "star1oy": 0,
    "star1oz": 0,
    "star2bx": 0,
    "star2by": 0,
    "star2bz": 0,
    "star2ox": 0,
    "star2oy": 0,
    "star2oz": 0,
    "star3bx": 0,
    "star3by": 0,
    "star3bz": 0,
    "star3ox": 0,
    "star3oy": 0,
    "star3oz": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:46:58+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:43:53+10:00
ADCS State: {
  "AdcsStateAll": {
    "attitude_estimation_mode": "None",
    "control_mode": "None",
    "adcs_run_mode": "Off",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": false,
    "cube_control_motor_enabled": false,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": false,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 0,
    "y_position": 0,
    "z_position": 0,
    "x_velocity": 0,
    "y_velocity": 0,
    "z_velocity": 0,
    "latitude": 0,
    "longitude": 0,
    "altitude": 0,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
}
ADCS Measurements: {
  "AdcsMeasurements": {
    "mag_x": 0,
    "mag_y": 0,
    "mag_z": 0,
    "coarse_sun_x": 0,
    "coarse_sun_y": 0,
    "coarse_sun_z": 0,
    "sun_x": 0,
    "sun_y": 0,
    "sun_z": 0,
    "nadir_x": 0,
    "nadir_y": 0,
    "nadir_z": 0,
    "ang_rate_x": 0,
    "ang_rate_y": 0,
    "ang_rate_z": 0,
    "wheel_speed_x": 0,
    "wheel_speed_y": 0,
    "wheel_speed_z": 0,
    "star1bx": 0,
    "star1by": 0,
    "star1bz": 0,
    "star1ox": 0,
    "star1oy": 0,
    "star1oz": 0,
    "star2bx": 0,
    "star2by": 0,
    "star2bz": 0,
    "star2ox": 0,
    "star2oy": 0,
    "star2oz": 0,
    "star3bx": 0,
    "star3by": 0,
    "star3bz": 0,
    "star3ox": 0,
    "star3oy": 0,
    "star3oz": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:46:58+10:00
ADCS State: {
  "AdcsStateAll": {
    "attitude_estimation_mode": "None",
    "control_mode": "None",
    "adcs_run_mode": "Off",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": false,
    "cube_control_motor_enabled": false,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": false,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 0,
    "y_position": 0,
    "z_position": 0,
    "x_velocity": 0,
    "y_velocity": 0,
    "z_velocity": 0,
    "latitude": 0,
    "longitude": 0,
    "altitude": 0,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
}
ADCS Measurements: {
  "AdcsMeasurements": {
    "mag_x": 0,
    "mag_y": 0,
    "mag_z": 0,
    "coarse_sun_x": 0,
    "coarse_sun_y": 0,
    "coarse_sun_z": 0,
    "sun_x": 0,
    "sun_y": 0,
    "sun_z": 0,
    "nadir_x": 0,
    "nadir_y": 0,
    "nadir_z": 0,
    "ang_rate_x": 0,
    "ang_rate_y": 0,
    "ang_rate_z": 0,
    "wheel_speed_x": 0,
    "wheel_speed_y": 0,
    "wheel_speed_z": 0,
    "star1bx": 0,
    "star1by": 0,
    "star1bz": 0,
    "star1ox": 0,
    "star1oy": 0,
    "star1oz": 0,
    "star2bx": 0,
    "star2by": 0,
    "star2bz": 0,
    "star2ox": 0,
    "star2oy": 0,
    "star2oz": 0,
    "star3bx": 0,
    "star3by": 0,
    "star3bz": 0,
    "star3ox": 0,
    "star3oy": 0,
    "star3oz": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:43:23+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:42:52+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:41:19+10:00
ADCS State: {
  "AdcsStateAll": {
    "attitude_estimation_mode": "None",
    "control_mode": "None",
    "adcs_run_mode": "Off",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": false,
    "cube_control_motor_enabled": false,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": false,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 0,
    "y_position": 0,
    "z_position": 0,
    "x_velocity": 0,
    "y_velocity": 0,
    "z_velocity": 0,
    "latitude": 0,
    "longitude": 0,
    "altitude": 0,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
}
ADCS Measurements: {
  "AdcsMeasurements": {
    "mag_x": 0,
    "mag_y": 0,
    "mag_z": 0,
    "coarse_sun_x": 0,
    "coarse_sun_y": 0,
    "coarse_sun_z": 0,
    "sun_x": 0,
    "sun_y": 0,
    "sun_z": 0,
    "nadir_x": 0,
    "nadir_y": 0,
    "nadir_z": 0,
    "ang_rate_x": 0,
    "ang_rate_y": 0,
    "ang_rate_z": 0,
    "wheel_speed_x": 0,
    "wheel_speed_y": 0,
    "wheel_speed_z": 0,
    "star1bx": 0,
    "star1by": 0,
    "star1bz": 0,
    "star1ox": 0,
    "star1oy": 0,
    "star1oz": 0,
    "star2bx": 0,
    "star2by": 0,
    "star2bz": 0,
    "star2ox": 0,
    "star2oy": 0,
    "star2oz": 0,
    "star3bx": 0,
    "star3by": 0,
    "star3bz": 0,
    "star3ox": 0,
    "star3oy": 0,
    "star3oz": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:43:53+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 32768,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 32768,
      "oscillator_temp": 9216
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 1536,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 16384,
      "oscillator_temp": 2304
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:46:58+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 12,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 36864,
      "oscillator_temp": 2304
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:43:53+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:41:50+10:00
ADCS State: {
  "AdcsStateAll": {
    "attitude_estimation_mode": "None",
    "control_mode": "None",
    "adcs_run_mode": "Off",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": false,
    "cube_control_motor_enabled": false,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": false,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 0,
    "y_position": 0,
    "z_position": 0,
    "x_velocity": 0,
    "y_velocity": 0,
    "z_velocity": 0,
    "latitude": 0,
    "longitude": 0,
    "altitude": 0,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
}
ADCS Measurements: {
  "AdcsMeasurements": {
    "mag_x": 0,
    "mag_y": 0,
    "mag_z": 0,
    "coarse_sun_x": 0,
    "coarse_sun_y": 0,
    "coarse_sun_z": 0,
    "sun_x": 0,
    "sun_y": 0,
    "sun_z": 0,
    "nadir_x": 0,
    "nadir_y": 0,
    "nadir_z": 0,
    "ang_rate_x": 0,
    "ang_rate_y": 0,
    "ang_rate_z": 0,
    "wheel_speed_x": 0,
    "wheel_speed_y": 0,
    "wheel_speed_z": 0,
    "star1bx": 0,
    "star1by": 0,
    "star1bz": 0,
    "star1ox": 0,
    "star1oy": 0,
    "star1oz": 0,
    "star2bx": 0,
    "star2by": 0,
    "star2bz": 0,
    "star2ox": 0,
    "star2oy": 0,
    "star2oz": 0,
    "star3bx": 0,
    "star3by": 0,
    "star3bz": 0,
    "star3ox": 0,
    "star3oy": 0,
    "star3oz": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:44:55+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:44:55+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 80,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 32768,
      "oscillator_temp": 4608
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:42:21+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 80,
    "telemetry": {
      "voltage": 24576,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 9,
      "oscillator_temp": 9216
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 49152,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 32768,
      "oscillator_temp": 2304
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:44:24+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:44:24+10:00
ADCS State: {
  "AdcsStateAll": {
    "attitude_estimation_mode": "None",
    "control_mode": "None",
    "adcs_run_mode": "Off",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": false,
    "cube_control_motor_enabled": false,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": false,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 0,
    "y_position": 0,
    "z_position": 0,
    "x_velocity": 0,
    "y_velocity": 0,
    "z_velocity": 0,
    "latitude": 0,
    "longitude": 0,
    "altitude": 0,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
}
ADCS Measurements: {
  "AdcsMeasurements": {
    "mag_x": 0,
    "mag_y": 0,
    "mag_z": 0,
    "coarse_sun_x": 0,
    "coarse_sun_y": 0,
    "coarse_sun_z": 0,
    "sun_x": 0,
    "sun_y": 0,
    "sun_z": 0,
    "nadir_x": 0,
    "nadir_y": 0,
    "nadir_z": 0,
    "ang_rate_x": 0,
    "ang_rate_y": 0,
    "ang_rate_z": 0,
    "wheel_speed_x": 0,
    "wheel_speed_y": 0,
    "wheel_speed_z": 0,
    "star1bx": 0,
    "star1by": 0,
    "star1bz": 0,
    "star1ox": 0,
    "star1oy": 0,
    "star1oz": 0,
    "star2bx": 0,
    "star2by": 0,
    "star2bz": 0,
    "star2ox": 0,
    "star2oy": 0,
    "star2oz": 0,
    "star3bx": 0,
    "star3by": 0,
    "star3bz": 0,
    "star3ox": 0,
    "star3oy": 0,
    "star3oz": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:42:21+10:00
EPS: {
  "volt_brdsup": 3282,
  "temp": -480,
  "vip_dist_input": {
    "volt": 15977,
    "curr": 50,
    "pwr": 800
  },
  "vip_batt_input": {
    "volt": 15975,
    "curr": 121,
    "pwr": 1800
  },
  "stat_ch_on": 35,
  "stat_ch_ocf": 0,
  "batt_stat": 32768,
  "batt_temp2": 290,
  "batt_temp3": 467,
  "volt_vd0": 15977,
  "volt_vd1": 4983,
  "volt_vd2": 3282,
  "vip_cnt_ch00": {
    "volt": 15976,
    "curr": 23,
    "pwr": 400
  },
  "vip_cnt_ch01": {
    "volt": 4977,
    "curr": 9,
    "pwr": 40
  },
  "vip_cnt_ch02": {
    "volt": -190,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch03": {
    "volt": -12,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch04": {
    "volt": -168,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch05": {
    "volt": 3339,
    "curr": 57,
    "pwr": 190
  },
  "vip_cnt_ch06": {
    "volt": -154,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch07": {
    "volt": -196,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch08": {
    "volt": 2,
    "curr": -1,
    "pwr": 0
  },
  "ccd1": {
    "volt_in_mppt": 12940,
    "curr_in_mppt": -20,
    "volt_out_mppt": 15832,
    "curr_out_mppt": -3
  },
  "ccd2": {
    "volt_in_mppt": 13699,
    "curr_in_mppt": 104,
    "volt_out_mppt": 15852,
    "curr_out_mppt": 101
  },
  "ccd3": {
    "volt_in_mppt": 430,
    "curr_in_mppt": -26,
    "volt_out_mppt": 15914,
    "curr_out_mppt": -3
  },
  "vip_cnt_ch09": {
    "volt": -182,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch10": {
    "volt": -181,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch11": {
    "volt": -181,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch12": {
    "volt": -183,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch13": {
    "volt": -17,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch14": {
    "volt": -31,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch15": {
    "volt": -188,
    "curr": 0,
    "pwr": 0
  },
  "ccd4": {
    "volt_in_mppt": 492,
    "curr_in_mppt": -23,
    "volt_out_mppt": 15791,
    "curr_out_mppt": -3
  },
  "ccd5": {
    "volt_in_mppt": 492,
    "curr_in_mppt": -20,
    "volt_out_mppt": 15791,
    "curr_out_mppt": -3
  },
  "stat_ch_ext_on": 0,
  "stat_ch_ext_ocf": 0,
  "vip_cnt_ch16": {
    "volt": 369,
    "curr": 0,
    "pwr": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:46:27+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:45:57+10:00
ADCS State: {
  "AdcsStateAll": {
    "attitude_estimation_mode": "None",
    "control_mode": "None",
    "adcs_run_mode": "Off",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": false,
    "cube_control_motor_enabled": false,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": false,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 0,
    "y_position": 0,
    "z_position": 0,
    "x_velocity": 0,
    "y_velocity": 0,
    "z_velocity": 0,
    "latitude": 0,
    "longitude": 0,
    "altitude": 0,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
}
ADCS Measurements: {
  "AdcsMeasurements": {
    "mag_x": 0,
    "mag_y": 0,
    "mag_z": 0,
    "coarse_sun_x": 0,
    "coarse_sun_y": 0,
    "coarse_sun_z": 0,
    "sun_x": 0,
    "sun_y": 0,
    "sun_z": 0,
    "nadir_x": 0,
    "nadir_y": 0,
    "nadir_z": 0,
    "ang_rate_x": 0,
    "ang_rate_y": 0,
    "ang_rate_z": 0,
    "wheel_speed_x": 0,
    "wheel_speed_y": 0,
    "wheel_speed_z": 0,
    "star1bx": 0,
    "star1by": 0,
    "star1bz": 0,
    "star1ox": 0,
    "star1oy": 0,
    "star1oz": 0,
    "star2bx": 0,
    "star2by": 0,
    "star2bz": 0,
    "star2ox": 0,
    "star2oy": 0,
    "star2oz": 0,
    "star3bx": 0,
    "star3by": 0,
    "star3bz": 0,
    "star3ox": 0,
    "star3oy": 0,
    "star3oz": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:44:55+10:00
ADCS State: {
  "AdcsStateAll": {
    "attitude_estimation_mode": "None",
    "control_mode": "None",
    "adcs_run_mode": "Off",
    "asgp4_mode": "Off",
    "cube_control_signal_enabled": false,
    "cube_control_motor_enabled": false,
    "cube_sense1_enabled": false,
    "cube_sense2_enabled": false,
    "cube_wheel1_enabled": false,
    "cube_wheel2_enabled": false,
    "cube_wheel3_enabled": false,
    "cube_star_enabled": false,
    "gps_receiver_enabled": false,
    "gps_lna_power_enabled": false,
    "motor_driver_enabled": false,
    "sun_is_above_local_horizon": false,
    "cube_sense1_communication_error": false,
    "cube_sense2_communication_error": false,
    "cube_control_signal_communications_error": false,
    "cube_control_motor_communications_error": false,
    "cube_wheel1_communications_error": false,
    "cube_wheel2_communications_error": false,
    "cube_wheel3_communications_error": false,
    "cube_star_communications_error": false,
    "magnetometer_range_error": false,
    "cam1_sram_overcurrent_detected": false,
    "cam1_3v3_overcurrent_detected": false,
    "cam1_sensor_busy_error": false,
    "cam1_sensor_detection_error": false,
    "sun_sensor_range_error": false,
    "cam2_sram_overcurrent_detected": false,
    "cam2_3v3_overcurrent_detected": false,
    "cam2_sensor_busy_error": false,
    "cam2_sensor_detection_error": false,
    "nadir_sensor_range_error": false,
    "rate_sensor_range_error": false,
    "wheel_speed_range_error": false,
    "coarse_sun_sensor_error": false,
    "star_tracker_match_error": false,
    "star_tracker_overcurrent_detected": false,
    "orbit_parameters_are_invalid": false,
    "configuration_is_invalid": false,
    "control_mode_change_is_not_allowed": false,
    "estimator_change_is_not_allowed": false,
    "current_magnetometer_sampling_mode": "MainSignal",
    "modelled_and_measured_magnetic_field_differs_in_size": false,
    "node_recovery_error": false,
    "cube_sense1_runtime_error": false,
    "cube_sense2_runtime_error": false,
    "cube_control_signal_runtime_error": false,
    "cube_control_motor_runtime_error": false,
    "cube_wheel1_runtime_error": false,
    "cube_wheel2_runtime_error": false,
    "cube_wheel3_runtime_error": false,
    "cube_star_runtime_error": false,
    "magnetometer_error": false,
    "rate_sensor_failure": false,
    "estimated_roll_angle": 0,
    "estimated_pitch_angle": 0,
    "estimated_yaw_angle": 0,
    "estimated_q1": 0,
    "estimated_q2": 0,
    "estimated_q3": 0,
    "estimated_x_angular_rate": 0,
    "estimated_y_angular_rate": 0,
    "estimated_z_angular_rate": 0,
    "x_position": 0,
    "y_position": 0,
    "z_position": 0,
    "x_velocity": 0,
    "y_velocity": 0,
    "z_velocity": 0,
    "latitude": 0,
    "longitude": 0,
    "altitude": 0,
    "ecef_position_x": 0,
    "ecef_position_y": 0,
    "ecef_position_z": 0
  }
}
ADCS Measurements: {
  "AdcsMeasurements": {
    "mag_x": 0,
    "mag_y": 0,
    "mag_z": 0,
    "coarse_sun_x": 0,
    "coarse_sun_y": 0,
    "coarse_sun_z": 0,
    "sun_x": 0,
    "sun_y": 0,
    "sun_z": 0,
    "nadir_x": 0,
    "nadir_y": 0,
    "nadir_z": 0,
    "ang_rate_x": 0,
    "ang_rate_y": 0,
    "ang_rate_z": 0,
    "wheel_speed_x": 0,
    "wheel_speed_y": 0,
    "wheel_speed_z": 0,
    "star1bx": 0,
    "star1by": 0,
    "star1bz": 0,
    "star1ox": 0,
    "star1oy": 0,
    "star1oz": 0,
    "star2bx": 0,
    "star2by": 0,
    "star2bz": 0,
    "star2ox": 0,
    "star2oy": 0,
    "star2oz": 0,
    "star3bx": 0,
    "star3by": 0,
    "star3bz": 0,
    "star3ox": 0,
    "star3oy": 0,
    "star3oz": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:41:50+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 6144,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 36,
      "oscillator_temp": 18432
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:45:26+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 80,
    "telemetry": {
      "voltage": 24,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 32768,
      "oscillator_temp": 4608
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 24576,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 8192,
      "oscillator_temp": 2304
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-26T19:43:23+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 1536,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 32768,
      "oscillator_temp": 9216
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
