Sat: "WS-1"
Time: 2024-08-29T20:25:40+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:26:11+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:25:09+10:00
EPS: {
  "volt_brdsup": 3286,
  "temp": -80,
  "vip_dist_input": {
    "volt": 15959,
    "curr": 59,
    "pwr": 1320
  },
  "vip_batt_input": {
    "volt": 15963,
    "curr": 157,
    "pwr": 2460
  },
  "stat_ch_on": 355,
  "stat_ch_ocf": 0,
  "batt_stat": 32768,
  "batt_temp2": 356,
  "batt_temp3": 444,
  "volt_vd0": 15959,
  "volt_vd1": 4982,
  "volt_vd2": 3286,
  "vip_cnt_ch00": {
    "volt": 15958,
    "curr": 22,
    "pwr": 400
  },
  "vip_cnt_ch01": {
    "volt": 4974,
    "curr": 10,
    "pwr": 50
  },
  "vip_cnt_ch02": {
    "volt": -189,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch03": {
    "volt": -11,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch04": {
    "volt": -167,
    "curr": -2,
    "pwr": 0
  },
  "vip_cnt_ch05": {
    "volt": 3338,
    "curr": 56,
    "pwr": 180
  },
  "vip_cnt_ch06": {
    "volt": 3342,
    "curr": 7,
    "pwr": 20
  },
  "vip_cnt_ch07": {
    "volt": -194,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch08": {
    "volt": 3336,
    "curr": 125,
    "pwr": 440
  },
  "ccd1": {
    "volt_in_mppt": 12940,
    "curr_in_mppt": -23,
    "volt_out_mppt": 15873,
    "curr_out_mppt": -3
  },
  "ccd2": {
    "volt_in_mppt": 13186,
    "curr_in_mppt": 280,
    "volt_out_mppt": 15873,
    "curr_out_mppt": 244
  },
  "ccd3": {
    "volt_in_mppt": 430,
    "curr_in_mppt": -26,
    "volt_out_mppt": 15955,
    "curr_out_mppt": -3
  },
  "vip_cnt_ch09": {
    "volt": -179,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch10": {
    "volt": -180,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch11": {
    "volt": -180,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch12": {
    "volt": -183,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch13": {
    "volt": -16,
    "curr": -2,
    "pwr": 0
  },
  "vip_cnt_ch14": {
    "volt": -31,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch15": {
    "volt": -186,
    "curr": 0,
    "pwr": 0
  },
  "ccd4": {
    "volt_in_mppt": 492,
    "curr_in_mppt": -20,
    "volt_out_mppt": 15770,
    "curr_out_mppt": -3
  },
  "ccd5": {
    "volt_in_mppt": 492,
    "curr_in_mppt": -23,
    "volt_out_mppt": 15811,
    "curr_out_mppt": 0
  },
  "stat_ch_ext_on": 0,
  "stat_ch_ext_ocf": 0,
  "vip_cnt_ch16": {
    "volt": 368,
    "curr": 0,
    "pwr": 0
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:24:07+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 49152,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 2304,
      "oscillator_temp": 9
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:26:41+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 1227,
    "centroid_y": -6275,
    "capture_status": 2,
    "detection_result": 7
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 2,
    "detection_result": 5
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:27:12+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 288,
      "oscillator_temp": 16384
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:26:11+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 384,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 576,
      "oscillator_temp": 32768
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:21:03+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:27:43+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:20:32+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:17:58+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 768,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 18432,
      "oscillator_temp": 72
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:21:33+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 12,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 18432,
      "oscillator_temp": 18
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 32768,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 4608,
      "oscillator_temp": 9
    },
    "packed_doppler": 8160,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:25:09+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 6144,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 2304,
      "oscillator_temp": 9
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:20:32+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:26:41+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:20:01+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:18:29+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:22:35+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 6144,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 4608,
      "oscillator_temp": 18
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 63488,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 1536,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 2304,
      "oscillator_temp": 32768
    },
    "packed_doppler": 8160,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:22:04+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:26:41+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 32768,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 576,
      "oscillator_temp": 32768
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 12288,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 144,
      "oscillator_temp": 8192
    },
    "packed_doppler": 8160,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:18:29+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 6144,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 9216,
      "oscillator_temp": 36
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 65280,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 384,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 2304,
      "oscillator_temp": 9
    },
    "packed_doppler": 8160,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:27:43+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 24576,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 288,
      "oscillator_temp": 8192
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 65280,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 3072,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 144,
      "oscillator_temp": 36864
    },
    "packed_doppler": 8160,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:22:04+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 49152,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 4608,
      "oscillator_temp": 18
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:22:35+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:24:07+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:26:11+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:17:58+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:21:03+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 48,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 9216,
      "oscillator_temp": 36
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:25:40+10:00
EPS: {
  "volt_brdsup": -1,
  "temp": -1,
  "vip_dist_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_batt_input": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "stat_ch_on": 65535,
  "stat_ch_ocf": 65535,
  "batt_stat": 65535,
  "batt_temp2": -1,
  "batt_temp3": -1,
  "volt_vd0": -1,
  "volt_vd1": -1,
  "volt_vd2": -1,
  "vip_cnt_ch00": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch01": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch02": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch03": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch04": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch05": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch06": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch07": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch08": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd1": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd2": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd3": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "vip_cnt_ch09": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch10": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch11": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch12": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch13": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch14": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "vip_cnt_ch15": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  },
  "ccd4": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "ccd5": {
    "volt_in_mppt": -1,
    "curr_in_mppt": -1,
    "volt_out_mppt": -1,
    "curr_out_mppt": -1
  },
  "stat_ch_ext_on": 65535,
  "stat_ch_ext_ocf": 65535,
  "vip_cnt_ch16": {
    "volt": -1,
    "curr": -1,
    "pwr": -10
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:22:35+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:21:03+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:24:07+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:20:32+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 12288,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 9216,
      "oscillator_temp": 18
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 16320,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 1536,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 4608,
      "oscillator_temp": 9
    },
    "packed_doppler": 8160,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:21:33+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:25:09+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:17:58+10:00
EPS: {
  "volt_brdsup": 3300,
  "temp": -120,
  "vip_dist_input": {
    "volt": 15972,
    "curr": 231,
    "pwr": 3850
  },
  "vip_batt_input": {
    "volt": 15975,
    "curr": 186,
    "pwr": 2620
  },
  "stat_ch_on": 355,
  "stat_ch_ocf": 0,
  "batt_stat": 36864,
  "batt_temp2": 352,
  "batt_temp3": 262,
  "volt_vd0": 15972,
  "volt_vd1": 4984,
  "volt_vd2": 3300,
  "vip_cnt_ch00": {
    "volt": 15957,
    "curr": 25,
    "pwr": 400
  },
  "vip_cnt_ch01": {
    "volt": 4976,
    "curr": 11,
    "pwr": 50
  },
  "vip_cnt_ch02": {
    "volt": -189,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch03": {
    "volt": -12,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch04": {
    "volt": -168,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch05": {
    "volt": 3338,
    "curr": 57,
    "pwr": 190
  },
  "vip_cnt_ch06": {
    "volt": 3340,
    "curr": 7,
    "pwr": 20
  },
  "vip_cnt_ch07": {
    "volt": -196,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch08": {
    "volt": 3333,
    "curr": 142,
    "pwr": 450
  },
  "ccd1": {
    "volt_in_mppt": 13617,
    "curr_in_mppt": 635,
    "volt_out_mppt": 15893,
    "curr_out_mppt": 550
  },
  "ccd2": {
    "volt_in_mppt": 12038,
    "curr_in_mppt": -20,
    "volt_out_mppt": 15852,
    "curr_out_mppt": -3
  },
  "ccd3": {
    "volt_in_mppt": 430,
    "curr_in_mppt": -26,
    "volt_out_mppt": 15914,
    "curr_out_mppt": -3
  },
  "vip_cnt_ch09": {
    "volt": -180,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch10": {
    "volt": -181,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch11": {
    "volt": -181,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch12": {
    "volt": -183,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch13": {
    "volt": -17,
    "curr": -1,
    "pwr": 0
  },
  "vip_cnt_ch14": {
    "volt": -32,
    "curr": 0,
    "pwr": 0
  },
  "vip_cnt_ch15": {
    "volt": -187,
    "curr": 0,
    "pwr": 0
  },
  "ccd4": {
    "volt_in_mppt": 492,
    "curr_in_mppt": -23,
    "volt_out_mppt": 15770,
    "curr_out_mppt": -3
  },
  "ccd5": {
    "volt_in_mppt": 492,
    "curr_in_mppt": -26,
    "volt_out_mppt": 15811,
    "curr_out_mppt": 0
  },
  "stat_ch_ext_on": 0,
  "stat_ch_ext_ocf": 0,
  "vip_cnt_ch16": {
    "volt": 369,
    "curr": 0,
    "pwr": 0
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:24:38+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 12288,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 2304,
      "oscillator_temp": 9
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 3072,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 1152,
      "oscillator_temp": 16384
    },
    "packed_doppler": 8160,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:27:43+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 6970,
    "centroid_y": -3998,
    "capture_status": 2,
    "detection_result": 7
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 2,
    "detection_result": 5
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:24:38+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:27:12+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 4575,
    "centroid_y": -5702,
    "capture_status": 2,
    "detection_result": 7
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 2,
    "detection_result": 5
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:20:01+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 80,
    "telemetry": {
      "voltage": 1536,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 18432,
      "oscillator_temp": 36
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-08-29T20:25:40+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 10,
    "rf_forward": 81,
    "telemetry": {
      "voltage": 1536,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 576,
      "oscillator_temp": 32768
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 8192,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 1536,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 288,
      "oscillator_temp": 16384
    },
    "packed_doppler": 8160,
    "packed_rssi": 0
  }
}
