Sat: "WS-1"
Time: 2024-09-09T18:40:54+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 70,
    "rf_forward": 19,
    "telemetry": {
      "voltage": 192,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 576,
      "oscillator_temp": 18432
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 0,
      "oscillator_temp": 0
    },
    "packed_doppler": 0,
    "packed_rssi": 0
  }
}
Sat: "WS-1"
Time: 2024-09-09T18:40:54+10:00
ADCS State: {
  "RawCam1Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
ADCS Measurements: {
  "RawCam2Sensor": {
    "centroid_x": 0,
    "centroid_y": 0,
    "capture_status": 0,
    "detection_result": 1
  }
}
Sat: "WS-1"
Time: 2024-09-09T18:41:24+10:00
TX: {
  "TxTelemetry": {
    "rf_reflected": 70,
    "rf_forward": 19,
    "telemetry": {
      "voltage": 32768,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 576,
      "oscillator_temp": 9216
    }
  }
}
RX: {
  "RxTelemetry": {
    "doppler_offset": 0,
    "signal_strength": 0,
    "telemetry": {
      "voltage": 0,
      "total_current": 0,
      "tx_current": 0,
      "rx_current": 0,
      "pa_current": 0,
      "pa_temp": 1152,
      "oscillator_temp": 18432
    },
    "packed_doppler": 63488,
    "packed_rssi": 0
  }
}
